<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>People in Star Wars</title>
        <meta name="description" content="Catalogue of people in Star Wars">

        <!-- See https://goo.gl/OOhYW5 -->
        <link rel="manifest" href="/manifest.json">

        <script type="text/javascript">

            /*
             * Load secondary .js files and routing element,
             * after HTML has been rendered to improve experience
             */
            window.onload = function(){

                let routing = '/src/routing.html';
                Polymer.importHref(routing, function(){
                    // console.log('ROUTING IMPORTED');
                }, null, true);

                // Load js files
                let loaderScript = document.createElement('script');
                loaderScript.src = '/bower_components/webcomponentsjs/webcomponents-loader.js';
                document.body.appendChild(loaderScript);
            };

        </script>

        <script src="/src/js/redux.min.js"></script>
        <link rel="import" href="/src/star-app/star-app.html">
        <link rel="import" href="/src/star-app/lazy-loader.html">

    </head>

    <body style="margin:0">
        <star-app></star-app>
        <lazy-loader id="lazyLoader"></lazy-loader>
    </body>
</html>
